# mybatis-ext

./: .gitignore  Document.md  LICENSE  README.md  pom.xml
mybatis-ext-core/: pom.xml
mybatis-ext-core/src/main/java/com/opensef/mybatisext/: Page.java  PageRequest.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/annotation/: AutoFillLogicDelete.java  DataScope.java  Deleted.java  TableColumn.java  TableId.java  TableName.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/exception/: MybatisExtException.java  SqlParseExpression.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/expression/: Condition.java  ConditionDataExpression.java  DataExpression.java  DataExpressionVisitor.java  SqlDataExpression.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/idhandler/: IdGen.java  IdGeneratorLong.java  IdGeneratorNone.java  IdGeneratorUUID.java  IdHandler.java  IdType.java  IdWorker.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/mapper/: BaseMapper.java  BaseMapperParamConstant.java  EntityInfo.java  EntityManager.java  EntityPropertyInfo.java  EntityUtil.java  FunctionReflectionUtil.java  MapperManager.java  ProviderContextUtil.java  SerializableFunction.java  SqlProvider.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/mapper/builder/: CountByLambdaQueryMapperSqlBuilder.java  DeleteBatchByIdsMapperSqlBuilder.java  DeleteBatchMapperSqlBuilder.java  DeleteByIdMapperSqlBuilder.java  DeleteMapperSqlBuilder.java  FindByIdMapperSqlBuilder.java  FindByLambdaQueryMapperSqlBuilder.java  InsertBatchMapperSqlBuilder.java  InsertMapperSqlBuilder.java  MapperSql.java  MapperSqlBuilder.java  MapperSqlBuilderFactory.java  SqlProviderMethod.java  UpdateAllBatchMapperSqlBuilder.java  UpdateAllMapperSqlBuilder.java  UpdateBatchMapperSqlBuilder.java  UpdateMapperSqlBuilder.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/parser/: DataExpressionParser.java  SqlParserEngine.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/sqlbuilder/: AbstractExpression.java  Expression.java  IExpression.java  LambdaExpression.java  LambdaQuery.java  Op.java  OpExpression.java  Params.java  PlainSelect.java  SqlLogicOperator.java  SqlOperatorUtil.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/sqlbuilder/operator/: Between.java  Eq.java  Exists.java  Gt.java  Gte.java  In.java  IsNotNull.java  IsNull.java  JoinColumn.java  LeftLike.java  Like.java  Lt.java  Lte.java  Not.java  NotBetween.java  NotEq.java  NotExists.java  NotIn.java  NotLeftLike.java  NotLike.java  NotRightLike.java  Operator.java  RightLike.java
mybatis-ext-core/src/main/java/com/opensef/mybatisext/util/: ExtClassUtil.java  ExtStringUtil.java  ExtTypeUtil.java  MybatisExtUtil.java
mybatis-ext-plugin/: pom.xml
mybatis-ext-plugin/src/main/java/com/opensef/mybatisext/autofill/: AutoFillFieldInfo.java  AutoFillFieldInfoManager.java  AutoFillHandler.java  AutoFillPlugin.java  DefaultAutoFill.java
mybatis-ext-plugin/src/main/java/com/opensef/mybatisext/datascope/: DataScopeAop.java  DataScopeHandler.java  DataScopeInfo.java  DataScopePlugin.java  DataScopeUtil.java
mybatis-ext-plugin/src/main/java/com/opensef/mybatisext/page/: PageList.java  PagePlugin.java  PagePlugin2.java  PageUtil.java
mybatis-ext-plugin/src/main/java/com/opensef/mybatisext/page/dialect/: Dialect.java  DialectFactory.java  DialectProperties.java  DialectRegister.java  MySqlDialect.java  Oracle12cDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServer2005Dialect.java  SqlServerDialect.java
mybatis-ext-plugin/src/main/java/com/opensef/mybatisext/page/spring/: PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
mybatis-ext-plugin/src/main/java/com/opensef/mybatisext/resultmap/: ResultMapPlugin.java
mybatis-ext-plugin/src/main/java/com/opensef/mybatisext/tenant/: TenantHandler.java  TenantPlugin.java
mybatis-ext-spring-boot-starter/: pom.xml
mybatis-ext-spring-boot-starter/src/main/java/com/opensef/mybatisext/spring/boot/: package-info.java
mybatis-ext-spring-boot-starter/src/main/java/com/opensef/mybatisext/spring/boot/autoconfigure/: PageConfigAutoConfiguration.java  PluginAutoConfiguration.java
